{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAB08DESK901\\SQLEXPRESS3TT; initial catalog=Intelitrader; User id=sa;pwd=sa132"
  }
}
